MEdiCom.UI/wndHome.xaml

<Window x:Class="MEdiCom.UI.wndHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEdiCom.UI"
        mc:Ignorable="d"
        Title="MediCom" Height="700" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.jpg"/>
    </Window.Background>

    <Grid>
        <Menu  VerticalAlignment="Top" >
           
            <MenuItem  Margin="0,10,0,5" Width="100" >
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="24" Height="24" Source="/Resources/cpu.png" />
                        <ContentPresenter Content="Manage" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Users" HorizontalAlignment="Left" Height="30" Width="140" Click="MenuItem_Users_Click"/>
                <MenuItem Header="Doctors" HorizontalAlignment="Left" Height="30" Width="140"/>
                <MenuItem Header="Lab Tests" HorizontalAlignment="Left" Height="30" Width="140"/>
            </MenuItem>
            <MenuItem   Margin="0,10,0,5" Width="100">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="24" Height="24" Source="/Resources/injection.png" />
                        <ContentPresenter Content="Patient" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="New Patient" HorizontalAlignment="Left" Height="30" Width="200"/>
                <MenuItem Header="Pending Patient" HorizontalAlignment="Left" Height="30" Width="200"/>
            </MenuItem>
            <MenuItem Margin="0,10,0,5" Width="100">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="24" Height="24" Source="/Resources/report.png" />
                        <ContentPresenter Content="Reports" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
