MEdiCom.UI/wndUserList.xaml

<Window x:Class="MEdiCom.UI.wndUserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEdiCom.UI"
        mc:Ignorable="d"
        Title="wndUserList" Height="300" Width="700" >
    <Border Padding="15">
        <StackPanel  >

            <Label HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown"  >New User</Label>
            <DataGrid AutoGenerateColumns="False"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" 
          Height="200" 
          Name="dataGrid1"   
          VerticalAlignment="Top" HorizontalAlignment="Left" Width="650" ColumnWidth="*"      IsReadOnly="True"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Book Title" Binding="{Binding BookTitle}"> </DataGridTextColumn>
                    <DataGridTextColumn Header="DOB" Binding="{Binding DOB}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="50" Header="IsMVP" Binding="{Binding Path=IsMVP}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="LightGreen" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            
        </StackPanel>
    </Border>
</Window>
